body {
  margin: 0px;
  padding: 0px;
  background-color: #CDECBD;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #696969;
  padding: 15px;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  width: auto;
  color: #696969;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 70px;
}
article .catering {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 1.5em;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 12vw;
  padding: 20px;
  background-color: #faae7b;
  border-radius: 35px;
  color: #696969;
  font-size: 1em;
}
article button:hover {
  transform: scale(1.1);
}
article img {
  width: 25vw;
  border-radius: 18px;
}

section {
  width: auto;
  height: auto;
  padding: 80px;
}
section h2 {
  color: #696969;
  font-size: 2em;
}
section .groceries, section .ware {
  padding-bottom: 60px;
}
section .groceries h2, section .ware h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .groceries .card-section, section .ware .card-section {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
}
section .groceries .product-card, section .ware .product-card {
  width: 16vw;
  height: 50vh;
  background-color: #faae7b;
  color: #696969;
  padding: 20px;
  border-radius: 8px;
}
section .groceries .product-card .icon, section .ware .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .groceries .product-card .icon svg, section .ware .product-card .icon svg {
  width: 28px;
  height: 28px;
}
section .groceries .product-card .product-image, section .ware .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .groceries .product-card .product-image img, section .ware .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .ware .product-card {
  background-color: #faae7b;
  color: #696969;
}

.info-section {
  padding-bottom: 60px;
}
.info-section h2 {
  font-weight: bold;
  padding-bottom: 60px;
}

.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #696969;
}
.location h2 {
  padding-bottom: 60px;
  padding-top: 60px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location h3, .location p {
  font-size: 1.5em;
}

footer {
  background-color: #FCCB80;
  width: 100%;
  height: auto;
  padding: 40px;
  color: #696969;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}/*# sourceMappingURL=main.css.map */