$primary-color: #CDECBD;
$secondary-color: #faae7b;
$tertiary-color: #FCCB80;
$primary-text-color:#696969;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction,$content,$align){
	display: flex;
	flex-direction: $direction;
	justify-content: $content;
	align-items: $align;
}

@mixin buttonStyle{
	button{
		background: none;
		border-style: none;
	}
}

body{
	margin:0px;
	padding:0px;
	background-color: $primary-color;
	font-family: $font-stack;
}

nav{
	width: auto;
	@include flexCenter(row, space-between ,center);
	color: $primary-text-color;
	padding: 15px;
	p{
		font-size: $paragraph-size;
		padding-left: 30px;
	}
	.icons{
		display: flex;
		gap: 15px;
		@include buttonStyle;
	}
}

article{
	width: auto;
	color:$primary-text-color;
	@include flexCenter(row,space-between, center);
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 70px;
	.catering{
		@include flexCenter(column,space-evenly,flex-start);
		padding-top:50px;
		gap: 25px;
	}
	h1{
		font-size: 3em;
		padding: 0px;
		margin: 0px;
	}
	p{
		font-size:$paragraph-size;
	}
	@include buttonStyle;
	button{
		width: 12vw;
		padding: 20px;
		background-color: $secondary-color;
		border-radius: 35px;
		color: $primary-text-color;
		font-size: 1em;
		&:hover{
			transform: scale(1.1);
		}
	}
	img{
		width: 25vw;
		border-radius: 18px;
	}
}

section{
	width: auto;
	height: auto;
	padding: 80px;
	h2{
		color: $primary-text-color;
		font-size: 2em;
	}
	.groceries{
		padding-bottom: 60px;
		h2{
			font-weight: 300;
			padding-bottom: 60px;
		}
		.card-section{
			width: auto;
			height: auto;
			@include flexCenter(row,space-evenly,center);
			flex-wrap: wrap;
			column-gap: 200px;
			row-gap: 80px;
		}
		.product-card{
			width: 16vw;
			height: 50vh;
			background-color: $secondary-color;
			color: $primary-text-color;
			padding: 20px;
			border-radius: 8px;
			.icon{
				width: 100%;
				display: flex;
				justify-content: flex-end;
				padding-bottom: 12px;
				svg{
					width: 28px;
					height: 28px;
				}
			}
			.product-image{
				width: 100%;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					width: 12vw;
					height: 30vh;
					object-fit: cover;
					border-radius: 6px;
				}
			}
		}
	}
	.ware{
		@extend .groceries;
		.product-card{
			background-color: $secondary-color;
			color: $primary-text-color;
		}
	}
}

.info-section{
	padding-bottom: 60px;
	h2{
		font-weight: bold;
		padding-bottom: 60px;
	}
}
.gallery{
	h2{
		font-weight: bold;
		padding-bottom: 60px;
	}
	.gallery-images{
		@include flexCenter(row, space-between ,center);
		img{
			width: 28vw;
			height: 45vh;
			object-fit: cover;
			object-position: 5px 35%;
			border-radius: 16px;
			&:hover{
				transform: scale(1.1);
			}
		}
	}
}
.location{
	color: $primary-text-color;
	h2{
		padding-bottom: 60px;
		padding-top: 60px;
	}
	.map{
		@include flexCenter(row, center ,center);
		padding-bottom: 50px;
	}
	h3,p{
		font-size: $paragraph-size;
	}
}
footer{
	background-color: $tertiary-color;
	width: 100%;
	height: auto;
	padding:40px;
	color: $primary-text-color;
	.social-media{
		@include flexCenter(row,center,center);
		gap:40px;
		padding-bottom: 40px;
	}
}